cff-version: 1.2.0
message: "If you use this repository, please cite the article below. If you use the repository materials directly, you may also cite the software record."
title: "Degraded Peatland Agrivoltaic Suitability"
type: software
authors:
  - family-names: "Wisaksono"
    given-names: "Muaffan Alfaiz"
    affiliation: "Lincoln University, New Zealand"
repository-code: "https://github.com/muaffanalfaiz/degraded-peatland-agrivoltaic-suitability"
abstract: "GIS–MCDA-based land suitability analysis for agrivoltaic development on degraded peatlands in South Sumatra, Indonesia."
keywords:
  - "GIS"
  - "MCDA"
  - "AHP"
  - "agrivoltaic"
  - "peatland"
  - "South Sumatra"
license: "MIT"

preferred-citation:
  type: article
  authors:
    - family-names: "Wisaksono"
      given-names: "Muaffan Alfaiz"
  title: "GIS–MCDA-based land suitability analysis for agrivoltaic development on degraded peatlands in South Sumatra"
  journal: "Jurnal Lahan Suboptimal: Journal of Suboptimal Lands"
  year: 2026
  volume: 15
  issue: 1
  start: 7
  end: 20
  doi: "10.36706/jlso.15.1.2026.783"