degraded-peatland-agrivoltaic-suitability/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ CITATION.cff
в”њв”Ђв”Ђ GITHUB_UPLOAD_GUIDE.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ REPO_TREE.txt
в”њв”Ђв”Ђ arcgis-pro/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ project_clean.aprx.txt
в”‚   в””в”Ђв”Ђ toolbox/
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ project_config.json
в”‚   в”њв”Ђв”Ђ project_config_template.yml
в”‚   в””в”Ђв”Ђ weights.yml
в”њв”Ђв”Ђ dashboard/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ app.jsx
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ example_inputs/
в”‚   в”њв”Ђв”Ђ metadata/
в”‚   в”‚   в””в”Ђв”Ђ data_inventory_template.csv
в”‚   в””в”Ђв”Ђ sample/
в”‚       в””в”Ђв”Ђ PLACE_SAMPLE_DATA_HERE.txt
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ criteria_and_weights.md
в”‚   в”њв”Ђв”Ђ data_sources.md
в”‚   в”њв”Ђв”Ђ limitations.md
в”‚   в”њв”Ђв”Ђ methods.md
в”‚   в”њв”Ђв”Ђ project_summary.md
в”‚   в”њв”Ђв”Ђ publication_status.md
в”‚   в””в”Ђв”Ђ upload_checklist.md
в”њв”Ђв”Ђ outputs/
в”‚   в”њв”Ђв”Ђ figures/
в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в””в”Ђв”Ђ tables/
в”њв”Ђв”Ђ results/
в”‚   в””в”Ђв”Ђ key_findings.md
в””в”Ђв”Ђ scripts/
    в”њв”Ђв”Ђ 00_env_setup.py
    в”њв”Ђв”Ђ 01_prepare_study_area.py
    в”њв”Ђв”Ђ 02_prepare_constraints.py
    в”њв”Ђв”Ђ 03_prepare_fire_risk.py
    в”њв”Ђв”Ђ 04_prepare_peat_layer.py
    в”њв”Ђв”Ђ 05_prepare_flood_layer.py
    в”њв”Ђв”Ђ 06_prepare_terrain_layers.py
    в”њв”Ђв”Ђ 07_prepare_accessibility_layer.py
    в”њв”Ђв”Ђ 08_prepare_ghi_layer.py
    в”њв”Ђв”Ђ 09_weighted_overlay.py
    в”њв”Ђв”Ђ 10_postprocess_statistics.py
    в”њв”Ђв”Ђ 11_export_maps.py
    в”њв”Ђв”Ђ _helpers.py
    в”њв”Ђв”Ђ run_pipeline.py
    в””в”Ђв”Ђ README.md
